MQTT_HOST=XXX.XXX.XXX.XXX
MQTT_PORT=1883
MQTT_TOPIC=Topic/Snapshot
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_CLIENT_ID=client-id
CAMERA_DEVICE_NAME=camera-name
WARNING_THRESHOLD_LOW=1
WARNING_THRESHOLD_HIGH=2